{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "packages/classic/vite.config.ts", "packages/classic"],
      "port": 5173
    },
    {
      "name": "pages",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/preview-pages.mjs", "4173"],
      "port": 4173
    }
  ]
}
